<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "Content-Type" content =" text/html; charset=UTF-8" />
        <link href = "../style.css" rel = "stylesheet" type = "text/css" />
        <title> Самые популярные философы Германии</title>
    </head>

    <body>

   <header class="header">
        <div class="container">
              <nav>
               <h1> <a href ="#"> Самые популярные  философы германии:  Иммануил Кант</a>
               </h1>
            </nav>
        </div>
   </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="philos-infos">
                    <div class="philos-photo-infos">
                       <img src="../img/ik8.jpg">

                        <div class="philos-photo-infos-citata">
                            <p>«Свобода размахивать руками заканчивается у кончика носа другого человека.»</p>
                        </div>
                    </div>
                    <div class="philos-info">
                  <p align="justify">Иммануил Кант(1724 - 1804) – немецкий философ, родоначальник немецкой классической философии, стоящий на грани эпох Просвещения и романтизма.</p>
                         <h1>Биография</h1>
<p align="justify">Родился в небогатой семье ремесленника-сёдельщика. Иммануил с самого детства отличался слабым здоровьем. Его мать старалась дать сыну максимально качественное образование. Она поощряла в сыне любознательность и фантазию. До конца жизни Кант вспоминал о матери с большой любовью и благодарностью. Отец же воспитал в сыне любовь к труду. Под попечением доктора теологии Ф. А. Шульца, заметившего в нём одарённость, окончил престижную гимназию «Фридрихс-Коллегиум» (нем. Collegium Fridericianum), а затем в 1740 году поступил в Кёнигсбергский университет. Там было 4 факультета — теологический, юридический, медицинский и философский. Неизвестно точно, какой факультет выбрал Кант. Сведений об этом не сохранилось. Биографы разнятся в своих предположениях. Интерес к философии у Канта проснулся благодаря профессору Мартину Кнутцену. Кнутцен был пиетистом и вольфианцем, увлечённым английским естествознанием. Именно он вдохновил Канта на написание работы по физике.

<p align="justify">Эту работу Кант начал на четвёртом году учёбы. Она шла медленно. У молодого Канта было мало знаний и навыков. Он был беден. Его мать к тому времени умерла, а отец еле сводил концы с концами. Кант подрабатывал уроками; кроме того, ему старались помогать богатые одноклассники. Также помог ему пастор Шульц и родственник по материнской линии, дядя Рихтер. Есть сведения, что именно Рихтер взял на себя большую часть расходов по опубликованию дебютной работы Канта — «Мысли об истинной оценке живых сил». Кант писал её 3 года и 4 года печатал. Работа была полностью допечатана лишь в 1749 году. Работа Канта вызвала различные отклики; среди них было немало критики.

<p align="justify">Из-за смерти отца завершить учёбу ему не удаётся и, чтобы прокормить семью, он на 10 лет становится домашним учителем в Юдшене (ныне Веселовка). Именно в это время, в 1747—1755 годы, он разработал и опубликовал свою космогоническую гипотезу происхождения Солнечной системы из первоначальной туманности.

<p align="justify">В 1755 году Кант защищает диссертацию и получает докторскую степень, что даёт ему право преподавать в университете. Для него наступил сорокалетний период преподавательской деятельности.

<p align="justify">Во время Семилетней войны с 1758 по 1762 год Кёнигсберг находился под юрисдикцией российского правительства, что нашло отражение в деловой переписке философа. В частности, прошение на должность ординарного профессора в 1758 году он адресует императрице Елизавете Петровне. К сожалению, письмо до неё так и не дошло, а затерялось в губернаторской канцелярии. Вопрос о кафедре был решён в пользу другого претендента — на том основании, что тот был старше и по годам, и по преподавательскому стажу.

<p align="justify">Период господства Российской империи над Восточной Пруссией был наименее продуктивным в творчестве Канта: за все годы из-под пера философа вышли лишь несколько эссе, посвящённых землетрясениям, но сразу же после его окончания Кант издал целую серию работ.

<p align="justify">В течение нескольких лет пребывания русских войск в Кенигсберге Кант держал у себя на квартире несколько молодых дворян в качестве пансионеров и познакомился со многими русскими офицерами, среди которых было немало мыслящих людей. Один из офицерских кружков предложил философу читать лекции по физике и физической географии (Иммануил Кант после полученного отказа весьма интенсивно занимался частными уроками: он преподавал даже фортификацию и пиротехнику).

<p align="justify">Естественнонаучные и философские изыскания Канта дополняются «политологическими» опусами; так, в трактате «К вечному миру» он впервые прописал культурные и философские основы будущего объединения Европы в семью просвещённых народов.

<p align="justify">С 1770 года принято вести отсчёт «критического» периода в творчестве Канта. В этом году в возрасте 46 лет он назначен профессором логики и метафизики Кёнигсбергского университета, где до 1797 года преподавал обширный цикл дисциплин: философских, математических, физических.

<p align="justify">В письме К. Ф. Штойдлину от 4 мая 1793 года Кант рассказал о целях своей работы:

<p align="justify">В этот период Кантом были написаны фундаментальные философские работы, принёсшие учёному репутацию одного из выдающихся мыслителей XVIII века и оказавшие огромное влияние на дальнейшее развитие мировой философской мысли:

<p align="justify">«Критика чистого разума» (1781) — гносеология (эпистемология)
<p align="justify">«Критика практического разума» (1788) — этика
<p align="justify">«Критика способности суждения» (1790) — эстетика
<p align="justify">Будучи слаб здоровьем, Кант подчинил свою жизнь жёсткому режиму, что позволило ему пережить всех своих друзей. Его точность следования распорядку стала притчей во языцех даже среди пунктуальных немцев и вызвала к жизни немало поговорок и анекдотов. Женат он не был. Говорил, что когда он хотел иметь жену, не мог её содержать, а когда уже мог — то не хотел. Впрочем, женоненавистником также не был, охотно беседовал с женщинами, был приятным светским собеседником. В старости за ним ухаживала одна из сестёр.

<p align="justify">Существует мнение, что Кант иногда проявлял юдофобию.

<p align="justify">Кант писал: «Sapere aude! — имей мужество пользоваться собственным умом! — таков… девиз Просвещения».

<p align="justify">Кант был похоронен у восточного угла северной стороны Кафедрального собора Кёнигсберга в профессорском склепе, над его могилой была возведена часовня. В 1924 году, к 200-летию Канта, часовню заменили новым сооружением, в виде открытого колонного зала, разительно отличающимся по стилю от самого собора
                        <h1>Философия</h1>
                        <p align="justify">Иммануила Канта по праву считают крупнейшим мировым светилом философии после Аристотеля и Платона. Будущий ученый появился на свет в 1724 году в Кенигсберге в семье мастера – шорника. Отец мечтал дать единственному сыну хорошее образование и сделать его служителем церкви. Молодой Кант окончил местный университет и стал зарабатывать себе на пропитание частными уроками, но при этом постоянно повышал свое образование. В результате он защитил диссертацию и начал преподавать в университете логику и метафизику.</p>

<p align="justify">В теоретической философии Кант пытается определить границы и возможности человеческого познания, возможности научной деятельности и границы памяти. Он ставит перед собой вопрос: что я могу знать? как я могу это узнать? </p>

<p align="justify">Кант считает, что познание мира при помощи чувственных образов априори опирается на доводы рассудка, и только так можно добиться необходимого результата.</p>

<p align="justify">Кант рассматривал причины несовершенства человеческих отношений и находил их во внутренних конфликтах каждого человека в отдельности. То есть, пока мы страдаем из-за собственного эгоизма, честолюбия, жадности или зависти, мы не сможем создать совершенное общество.
</p>

<p align="justify">Идеалом государственного устройства философ считал республику, которой управляет мудрый и справедливый человек, наделенный всеми полномочиями абсолютной власти. Как Локк и Гоббс, Кант считал, что необходимо отделить законодательную власть от исполнительной, при этом необходимо упразднить феодальные права на землю и крестьян. </p>

<p align="justify">Особое внимание Кант уделял вопросам войны и мира. Он считал, что возможно провести мировые переговоры, направленные на установление вечного мира на планете. Иначе войны разрушат все достижения с таким трудом достигнутые человечеством.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

       <footer class="footer">
        <div class="container">
            <div class="info">
                <p>Группа ИСТбд-22</p>
                <p>Создатели: <br> Волков Д.М, Федотов Н.М</p>
            </div>
        </div>
    </footer>
    </body>
</html>
